<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Militar, Negocios, Computadora, web1, web2, web3, web4">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era de Computadora Digital</title>

    <style>

        div.contendor{
            width: 100%;
            border: 1px solid gray; 
        }

        header, footer {
	        padding: 1 em;
            color: white;
            background-color: saddlebrown;
            clear: left;
            text-align: center; 
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: nome;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1 em;
            overflow: hidden;
        }

        img {
            max-width: 100%; /* Cambiado a un ancho máximo del 100% para que la imagen se ajuste al contenedor */
            height: 200px; /* Altura automática para mantener la proporción de la imagen */
            display: block; /* Para asegurar que el margen automático funcione correctamente */
            margin: 0 auto; /* Margen izquierdo y derecho automáticos */
        }

        p{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> Era de Computadora Digital</h1>
        </header> 
        <nav>
            <ul>
              
                <li><a href="Militar.html"> Era Militar</a></li>
                <li><a href="Negocios.html"> Era de Negocios</a></li>
                <li><a href="CDigital.html"> Era de la Computadora </a></li>
                <li><a href="web1.html"> Web 1.0 </a></li>
                <li><a href="web2.html"> Web 2.0 </a></li>
                <li><a href="web3.html"> Web 3.0 </a></li>
                <li><a href="web4.html"> Web 4.0 </a></li>
                <li><a href="index.html"> Ir al Inicio </a></li>
            </u>
        </nav>

<section>
        <article>
            
            <h1 align="center"> <span style="color:black">
1983 - Inicio de la telefonía móvil </span></h1>
            <p>Ameritech lanzó el primer servicio comercial de telefonía móvil en los Estados Unidos en la ciudad de Chicago.</p>
<img src="web1y2_img/telefono.jpg" alt="telefono">
 <br>

            <h1 align="center"> <span style="color:black"> 
1984 - Desarrollo de SMS</span></h1>
            <p>El Servicio de Mensajes Cortos (SMS) fue desarrollado en la década de 1980 como parte del estándar GSM (Sistema Global para Comunicaciones Móviles).
</p>
<p> La primera especificación para el servicio SMS se presentó en 1984 durante una conferencia en Suecia, y la funcionalidad de SMS fue introducida en la red GSM en 1991. </p>
            
            <img src="web1y2_img/sms.jpg" alt="Et"> <br>
            

            <h1 align="center"> <span style="color:black"> 1980s - TCP/IP</span></h1>
            <p>El trabajo en TCP/IP comenzó a principios de la década de 1970, pero la estandarización y el despliegue más generalizado ocurrieron en los años 80.</p>
            <img src="web1y2_img/tcp.jpg" alt="usenet"> <br>
<br>
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>