<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Militar, Negocios, Computadora, web1, web2, web3, web4">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio</title>

    <style>
        header, footer {
	        padding: 1 em;
            color: white;
            background-color: plum;
            clear: left;
            text-align: center; 
        }

        img {
            max-width: 100%; /* Cambiado a un ancho máximo del 100% para que la imagen se ajuste al contenedor */
            height: 200px; /* Altura automática para mantener la proporción de la imagen */
            display: block; /* Para asegurar que el margen automático funcione correctamente */
            margin: 0 auto; /* Margen izquierdo y derecho automáticos */
        }

      nav > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
       
    </style>

</head>
<body>
        <header>
            <h1> Inicio </h1>
        </header> 
<nav class="nav">
        <ul>
                <li><a href="Militar.html"> Era Militar</a></li>     
                <li><a href="Negocios.html"> Era de Negocios </a></li>
                <li><a href="CDigital.html"> Era de la Computadora </a></li>
                <li><a href="web1.html"> Web 1.0 </a></li>
                <li><a href="web2.html"> Web 2.0 </a></li>
                <li><a href="web3.html"> Web 3.0 </a></li>
                <li><a href="web4.html"> Web 4.0 </a></li>
		<li><a href="Contacto.pdf"> Contacto </a></li>
		<li><a href="Línea del Tiempo_Equipo4.pdf"> Descargar PDF </a></li>
</ul>
    </nav>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>