<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Militar, Negocios, Computadora, web1, web2, web3, web4">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era de Negocios</title>

    <style>

        div.contendor{
            width: 100%;
            border: 1px solid gray; 
        }

        header, footer {
	        padding: 1 em;
            color: white;
            background-color: lightblue;
            clear: left;
            text-align: center; 
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: nome;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1 em;
            overflow: hidden;
        }

        img {
            max-width: 100%; /* Cambiado a un ancho máximo del 100% para que la imagen se ajuste al contenedor */
            height: 200px; /* Altura automática para mantener la proporción de la imagen */
            display: block; /* Para asegurar que el margen automático funcione correctamente */
            margin: 0 auto; /* Margen izquierdo y derecho automáticos */
        }

        p{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> Era de Negocios </h1>
        </header> 
        <nav>
            <ul>
              
                <li><a href="Militar.html"> Era Militar</a></li>
                <li><a href="Negocios.html"> Era de Negocios </a></li>
                <li><a href="CDigital.html"> Era de la Computadora </a></li>
                <li><a href="web1.html"> Web 1.0 </a></li>
                <li><a href="web2.html"> Web 2.0 </a></li>
                <li><a href="web3.html"> Web 3.0 </a></li>
                <li><a href="web4.html"> Web 4.0 </a></li>
                <li><a href="index.html"> Ir al Inicio </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            
            <h1 align="center"> <span style="color:black">1971 - CYPNET </span></h1>
            <p>Implementado por Ray Tomlinson, fue el primer sistema de correo electrónico, integrado en ARPANET.</p>
            <img src="web1y2_img/CYPNET.jpeg" alt="Et"> <br>
 <br>

            <h1 align="center"> <span style="color:black"> 
1973 - Ethernet</span></h1>
            <p> Robert Metcalfe y David Boggs, conectaron dos ordenadores Alto con cable coaxial a 2,94 Mbps en el Xerox Palo Alto Research Center, mediante una red deniminada Ethernet.</p>
            
            <img src="web1y2_img/Ethernet.jpg" alt="Et"> <br>
            

            <h1 align="center"> <span style="color:black"> 1979 - USENET</span></h1>
            <p>Fue un sistema de discusión en línea que se convirtió en uno de los primeros medios para la interacción en comunidades en línea. Creado por Tom Truscott, Jim Ellis y Steve Bellovin.</p>
            <img src="web1y2_img/usenet.jpg" alt="usenet"> <br>
<br>
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>