<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEB 1.0 </title>

    <style>

        div.contendor{
            width: 100%;
            border: 1px solid gray; 
        }

        header, footer {
	        padding: 1 em;
            color: white;
            background-color: rgb(173, 48, 173);
            clear: left;
            text-align: center; 
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: nome;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1 em;
            overflow: hidden;
        }

        img {
            max-width: 100%; /* Cambiado a un ancho máximo del 100% para que la imagen se ajuste al contenedor */
            height: 200px; /* Altura automática para mantener la proporción de la imagen */
            display: block; /* Para asegurar que el margen automático funcione correctamente */
            margin: 0 auto; /* Margen izquierdo y derecho automáticos */
        }

        p{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> WEB 1.0 </h1>
        </header> 
        <nav>
            <ul>
                <li><a href="Militar.html"> Era Militar </a></li>
                <li><a href="Negocios.html"> Era de Negocios </a></li>
                <li><a href="CDigital.html"> Era de la Computadora </a></li>
                <li><a href="web1.html"> Web 1.0 </a></li>
                <li><a href="web2.html"> Web 2.0 </a></li>
                <li><a href="web3.html"> Web 3.0 </a></li>
                <li><a href="web4.html"> Web 4.0 </a></li>
                <li><a href="index.html"> Ir al Inicio </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            
            <h1 align="center"> <span style="color:black"> 1991 - Navegadores </span></h1>
            <p> En 1991, Tim Berners-Lee creó el primer navegador web llamado WorldWideWeb (más tarde renombrado como Nexus).
                Navegadores de solo texto, bastante rápidos ya que es de sólo lectura, el usuario no puede interactuar 
                con el contenido de la página, estando limitado a lo que el Webmaster sube. </p>
            <p> Este navegador permitía a los usuarios ver páginas web que estaban escritas en HTML (HyperText Markup Language), 
                el lenguaje de marcado estándar para crear páginas web en ese momento.
                Sin embargo, este navegador era solo para uso interno en CERN (Organización Europea para la Investigación Nuclear),
                 donde Berners-Lee trabajaba. </p>
            <img src="web1y2_img/tim.jpg" alt="Tim Berners-Lee"> <br> 


            <h1 align="center"> <span style="color:black"> 1991 - WorldWideWeb (WWW) </span></h1>
            <p> El concepto de WWW fue diseñado por Tim Berners-Lee y algunos científicos del CERN (Conseil Européen pour la Recherche 
                Nucléaire) en Ginebra. Berners-Lee ideó un sistema de hipertexto que permitía a los usuarios acceder y compartir documentos 
                vinculados entre sí a través de Internet. </p>
            <p> La WWW fue un hito importante en la historia de Internet, ya que permitió a los usuarios acceder y compartir información 
                a través de una interfaz gráfica fácil de usar.  </p>
            <img src="web1y2_img/1991.jpg" alt="1991"> <br>
            

            <h1 align="center"> <span style="color:black"> 1993 - Mosaic </span></h1>
            <p> Marc Andreessen desarrolla Mosaic, el primer navegador web gráfico. Permitía a los usuarios visualizar páginas web 
                con texto, imágenes y enlaces en una interfaz gráfica fácil de usar. Fue revolucionario porque facilitó la navegación 
                por Internet. </p>
            <p> Mosaic fue significativo porque permitió la visualización de imágenes y texto en la misma página, lo que mejoró 
                enormemente la experiencia del usuario en comparación con los navegadores anteriores que solo mostraban texto. 
                El lanzamiento de Mosaic ayudó a popularizar la World Wide Web entre el público en general. </p>
            <img src="web1y2_img/mosaic.jpg" alt="Mosaic"> <br>


            <h1 align="center"> <span style="color:black"> 1995 - PHP </span></h1>
            <p> Rasmus Lerdorf puso a disposición el lenguaje PHP, desempeñó un papel significativo al proporcionar a los 
                desarrolladores una herramienta poderosa y fácil de usar para la creación de aplicaciones web dinámicas e interactivas. </p>
            <p> PHP se convirtió en uno de los lenguajes de programación más populares para el desarrollo web del lado del 
                servidor debido a su facilidad de uso y su capacidad para integrarse con HTML.PHP permitió a los desarrolladores 
                web crear sitios web dinámicos que podían interactuar con bases de datos y realizar otras tareas complejas en el servidor. </p>
            <img src="web1y2_img/php.jpg" alt="PHP"> <br>


            <h1 align="center"> <span style="color:black"> 1996 - Explorer </span></h1>
            <p> Internet Explorer con soporte de CSS. Permitió utilizar hojas de estilo para controlar el aspecto y la presentación 
                de sus sitios web de una manera más eficiente y flexible. </p>
            <p> Internet Explorer se convirtió en el navegador dominante durante la era de la Web 1.0 debido a su integración con 
                el sistema operativo Windows y su distribución masiva con nuevas computadoras personales.</p>
            <img src="web1y2_img/ie.jpg" alt="Explorer"> <br><br>
            

            <h1 align="center"> <span style="color:black"> 1997 - Flash </span></h1>
            <p> Adobe Flash era una tecnología dominante para la creación de contenido interactivo y multimedia en los sitios web, 
                permitiendo a los desarrolladores crear experiencias web más ricas y dinámicas. </p>
            <p> Flash permitió a los desarrolladores crear animaciones interactivas, juegos y contenido multimedia que podían 
                integrarse en páginas web. Durante la era de la Web 1.0, Flash se convirtió en una tecnología popular para agregar 
                elementos dinámicos y visualmente atractivos a sitios web. </p>
            <img src="web1y2_img/flash.jpg" alt="Flash"> 
            <br> <br>
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>