<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEB 2.0 </title>

    <style>

        div.contendor{
            width: 100%;
            border: 1px solid gray; 
        }

        header, footer {
	        padding: 1 em;
            color: white;
            background-color: rgb(51, 51, 235);
            clear: left;
            text-align: center; 
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: nome;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1 em;
            overflow: hidden;
        }

        img {
            max-width: 100%; /* Cambiado a un ancho máximo del 100% para que la imagen se ajuste al contenedor */
            height: 200px; /* Altura automática para mantener la proporción de la imagen */
            display: block; /* Para asegurar que el margen automático funcione correctamente */
            margin: 0 auto; /* Margen izquierdo y derecho automáticos */
        }

        p{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> WEB 2.0 </h1>
        </header> 
        <nav>
            <ul>
                <li><a href="Militar.html"> Era Militar </a></li>
                <li><a href="Negocios.html"> Era de Negocios </a></li>
                <li><a href="CDigital.html"> Era de la Computadora </a></li>
                <li><a href="web1.html"> Web 1.0 </a></li>
                <li><a href="web2.html"> Web 2.0 </a></li>
                <li><a href="web3.html"> Web 3.0 </a></li>
                <li><a href="web4.html"> Web 4.0 </a></li>
                <li><a href="index.html"> Ir al Inicio </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            
            <h1 align="center"> <span style="color:black"> 2004 - Web 2.0 </span></h1>
            <p> Tim O'Reilly acuña el término "Web 2.0" para describir una nueva generación de aplicaciones web colaborativas que facilitan 
                el compartir información, y la olaboración en la World Wide Web.  </p>
            <p> La Web 2.0 se caracteriza por aplicaciones y servicios web que fomentan la participación activa de los usuarios, 
                la colaboración y el intercambio de información. Algunos ejemplos de características de la Web 2.0 incluyen blogs,
                wikis, redes sociales, marcadores sociales y servicios de alojamiento de videos. </p>
            <img src="web1y2_img/web2.jpg" alt="Web 2.0"> <br> 


            <h1 align="center"> <span style="color:black"> 2004 - Facebook </span></h1>
            <p> Lanzado por Mark Zuckerberg, inicialmente concebido como una red social exclusiva para estudiantes universitarios. 
                Inicialmente limitado a estudiantes de Harvard, Facebook se expandió rápidamente a otras universidades y eventualmente 
                al público en general. Marcó el inicio de las redes sociales dominantes y cambió la forma en que las personas se 
                conectan, comparten información y se comunican en línea. </p>
            <p> Facebook se convirtió en una de las redes sociales más grandes y populares del mundo, permitiendo a los usuarios 
                conectarse, compartir contenido, interactuar y comunicarse con amigos y familiares.</p>
            <img src="web1y2_img/facebook.jpg" alt="Facebook"> <br>
            

            <h1 align="center"> <span style="color:black"> 2004 - WHATWG </span></h1>
            <p> Apple, Mozilla y Opera se unieron para formar la WHATWG, una organización enfocada en el desarrollo y la evolución de las 
                tecnologías web, en lo que respecta al lenguaje de marcado HTML y sus estándares relacionados. </p>
            <p> WHATWG ha sido fundamental en el desarrollo de estándares web abiertos y en la evolución de HTML y otras tecnologías 
                relacionadas. El grupo ha contribuido significativamente al desarrollo de HTML5, CSS3 y otras especificaciones web modernas. </p>
            <img src="web1y2_img/whatwg.jpg" alt="WHATWG"> <br>


            <h1 align="center"> <span style="color:black"> 2006 - Twitter </span></h1>
            <p> Lanzado por Jack Dorsey, Biz Stone y Evan Williams. Se convirtió en una herramienta popular para compartir noticias, 
                pensamientos, opiniones y actualizaciones en tiempo real. </p>
            <p> Twitter se convirtió en una de las redes sociales más populares del mundo, utilizada para compartir noticias, 
                opiniones, actualizaciones personales y más. La plataforma también ha sido utilizada para la difusión de información 
                en tiempo real durante eventos importantes y emergencias. </p>
            <img src="web1y2_img/twitter.jpg" alt="Twitter"> <br>


            <h1 align="center"> <span style="color:black"> 2007 - Dreamweaver </span></h1>
            <p> Es una aplicación en programa de estudio (basada en Adobe Flash) que está destinada a la construcción, diseño y 
                edición de sitios, vídeos y aplicaciones Web basados en estándares. </p>
            <p> Dreamweaver ha sido una de las herramientas de desarrollo web más populares y ampliamente utilizadas, permitiendo 
                a los desarrolladores crear sitios web y aplicaciones web de manera más eficiente. La aplicación incluye funciones 
                de administración de sitios que permiten a los usuarios organizar y gestionar archivos y recursos asociados con un 
                sitio web, así como funciones de prueba y publicación que facilitan la vista previa y el despliegue de sitios web en 
                servidores remotos. A lo largo de los años, Dreamweaver ha evolucionado con el tiempo, incorporando nuevas características 
                y mejoras para mantenerse al día con las últimas tendencias y tecnologías web.</p>
            <img src="web1y2_img/dreamweaver.jpg" alt="Dreamweaver"> <br><br>
            

            <h1 align="center"> <span style="color:black"> 2008 - Chrome </span></h1>
            <p> Nacimiento de Chrome por Google. Se convirtió en uno de los navegadores web más populares y ampliamente utilizados en 
                todo el mundo. </p>
            <p> Chrome presentó varias características innovadoras, como la barra de direcciones omnibox, la función de búsqueda rápida, 
                la capacidad de navegar en modo incógnito y el motor de renderizado rápido V8. Desde su lanzamiento, Google Chrome ha 
                ganado una gran cuota de mercado y se ha convertido en uno de los navegadores web más populares y ampliamente utilizados 
                del mundo. A lo largo de los años, Google Chrome ha ganado una gran cuota de mercado y se ha convertido en uno de los 
                navegadores web más populares y ampliamente utilizados del mundo, disponible para varias plataformas, incluidas Windows,
                macOS, Linux, Android e iOS. </p>
            <img src="web1y2_img/chrome.jpg" alt="Chrome"> 
            <br> <br>
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>